[Data Source]
DisplayName=oscar@lajgaard-jensen.com
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=false
Identity=oscar@lajgaard-jensen.com
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1589920436_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/oscar@lajgaard-jensen.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=oscar@lajgaard-jensen.com

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
