[Data Source]
DisplayName=oscar@lajgaard-jensen.com
Enabled=true
Parent=8558e3f85a8eb3c06fae8f794f776baebd8c6273

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=ce1051c22cb67f61b32877e55dd58bb50df9616c
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=oscar@lajgaard-jensen.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
